digraph {
	meanR [label=meanR]
	meanG [label=meanG]
	meanB [label=meanB]
	stdR [label=stdR]
	stdG [label=stdG]
	stdB [label=stdB]
	H1 [label=H1]
	H2 [label=H2]
	H3 [label=H3]
	H4 [label=H4]
	H5 [label=H5]
	H6 [label=H6]
	H7 [label=H7]
	H8 [label=H8]
	H9 [label=H9]
	H10 [label=H10]
	H11 [label=H11]
	H12 [label=H12]
	H13 [label=H13]
	H14 [label=H14]
	H15 [label=H15]
	Cloudy [label=Cloudy]
	Desert [label=Desert]
	"Green Area" [label="Green Area"]
	Water [label=Water]
	meanR -> H1 [color=red penwidth=0.022257849865475743]
	meanR -> H2 [color=red penwidth=0.44878477702519604]
	meanR -> H3 [color=red penwidth=0.042503227244058195]
	meanR -> H4 [color=blue penwidth=0.3482977748851148]
	meanR -> H5 [color=red penwidth=1.3657245057879805]
	meanR -> H6 [color=blue penwidth=0.04222112179056681]
	meanG -> H1 [color=red penwidth=0.026353966050179034]
	meanG -> H2 [color=blue penwidth=0.1331618794121745]
	meanG -> H3 [color=blue penwidth=0.02607090904840903]
	meanG -> H4 [color=blue penwidth="1.2893627010035838e-08"]
	meanG -> H5 [color=blue penwidth=0.14716343085010042]
	meanG -> H6 [color=blue penwidth=0.7152143805289057]
	meanB -> H1 [color=blue penwidth=0.34313586290642206]
	meanB -> H2 [color=blue penwidth=0.01574188268751997]
	meanB -> H3 [color=blue penwidth=0.21884684205531713]
	meanB -> H4 [color=red penwidth=0.004787894729393116]
	meanB -> H5 [color=blue penwidth=0.403829510614262]
	meanB -> H6 [color=blue penwidth=0.8012991885652951]
	stdR -> H1 [color=red penwidth=1.205856219698731]
	stdR -> H2 [color=blue penwidth=0.001355849434251502]
	stdR -> H3 [color=red penwidth=0.009287601325800532]
	stdR -> H4 [color=blue penwidth=0.011699930674012649]
	stdR -> H5 [color=blue penwidth=0.05042639386130454]
	stdR -> H6 [color=blue penwidth=0.02733917047777723]
	stdG -> H1 [color=red penwidth=0.0019212739725787409]
	stdG -> H2 [color=blue penwidth=0.02794358298800237]
	stdG -> H3 [color=blue penwidth=0.07715574944395431]
	stdG -> H4 [color=red penwidth=1.811702724561215]
	stdG -> H5 [color=red penwidth=0.0005127225674515824]
	stdG -> H6 [color=red penwidth=0.46421011590860317]
	stdB -> H1 [color=blue penwidth=0.011081370975071003]
	stdB -> H2 [color=blue penwidth=0.061261628456749984]
	stdB -> H3 [color=blue penwidth=0.4942209129965569]
	stdB -> H4 [color=red penwidth=0.41757213061419307]
	stdB -> H5 [color=red penwidth=0.016644889107692018]
	stdB -> H6 [color=red penwidth=0.030231579121659857]
	H1 -> H7 [color=blue penwidth=1.7345660130809506]
	H1 -> H8 [color=blue penwidth=0.15945120743785512]
	H1 -> H9 [color=red penwidth=0.7374258430398903]
	H1 -> H10 [color=blue penwidth=0.1334842432865493]
	H1 -> H11 [color=red penwidth=0.000781255187551011]
	H2 -> H7 [color=blue penwidth=0.02122301707774299]
	H2 -> H8 [color=red penwidth=0.010324474996148192]
	H2 -> H9 [color=red penwidth=0.3011196101172722]
	H2 -> H10 [color=red penwidth=0.4040192224592012]
	H2 -> H11 [color=red penwidth=0.19587960167716378]
	H3 -> H7 [color=blue penwidth=0.9301855355325905]
	H3 -> H8 [color=blue penwidth=0.5185220137856881]
	H3 -> H9 [color=blue penwidth=0.44254424397260905]
	H3 -> H10 [color=red penwidth="2.4947881323376248e-05"]
	H3 -> H11 [color=red penwidth=0.2773236342045635]
	H4 -> H7 [color=blue penwidth=0.8925405326046985]
	H4 -> H8 [color=red penwidth=1.2976451223653953]
	H4 -> H9 [color=blue penwidth=0.21345800065682852]
	H4 -> H10 [color=blue penwidth="7.881341192329198e-05"]
	H4 -> H11 [color=red penwidth=0.20798541588035935]
	H5 -> H7 [color=blue penwidth=0.003489954409996457]
	H5 -> H8 [color=red penwidth=0.922416103137099]
	H5 -> H9 [color=red penwidth=2.2524414721540467]
	H5 -> H10 [color=red penwidth=0.24504937587801479]
	H5 -> H11 [color=red penwidth=0.14096360895861437]
	H6 -> H7 [color=blue penwidth=0.42791683535492453]
	H6 -> H8 [color=blue penwidth=0.16158083852888527]
	H6 -> H9 [color=blue penwidth=0.8243218704791424]
	H6 -> H10 [color=red penwidth=0.10462227325939466]
	H6 -> H11 [color=red penwidth=0.029020488271513045]
	H7 -> H12 [color=blue penwidth=0.9659634553593754]
	H7 -> H13 [color=blue penwidth=0.3884929532952164]
	H7 -> H14 [color=blue penwidth=0.6821768065021026]
	H7 -> H15 [color=blue penwidth=1.0034786861097587]
	H8 -> H12 [color=blue penwidth=0.11802170617957941]
	H8 -> H13 [color=blue penwidth=0.8496420887495901]
	H8 -> H14 [color=blue penwidth=0.8007050275682595]
	H8 -> H15 [color=blue penwidth=1.0227842870727386]
	H9 -> H12 [color=blue penwidth=2.076403655480604]
	H9 -> H13 [color=red penwidth=0.3038745700511214]
	H9 -> H14 [color=red penwidth=1.2561119820375666]
	H9 -> H15 [color=blue penwidth=0.5894810120353533]
	H10 -> H12 [color=red penwidth=0.13400152995586811]
	H10 -> H13 [color=blue penwidth=0.02324091473682821]
	H10 -> H14 [color=red penwidth=0.30317098472142234]
	H10 -> H15 [color=red penwidth=0.14085093267391358]
	H11 -> H12 [color=blue penwidth=0.24608186474413074]
	H11 -> H13 [color=red penwidth=0.1220405329363281]
	H11 -> H14 [color=blue penwidth=0.1080997344693948]
	H11 -> H15 [color=red penwidth=0.0015435316655043607]
	H12 -> Cloudy [color=red penwidth=0.01191399410244287]
	H12 -> Desert [color=blue penwidth=0.35507315411145157]
	H12 -> "Green Area" [color=blue penwidth=1.1619194071079306]
	H12 -> Water [color=red penwidth=0.15881426535707366]
	H13 -> Cloudy [color=blue penwidth=3.183165715734404]
	H13 -> Desert [color=red penwidth=0.07653641614243512]
	H13 -> "Green Area" [color=red penwidth=0.05049354723116384]
	H13 -> Water [color=blue penwidth=0.34115896309973337]
	H14 -> Cloudy [color=blue penwidth=3.2015239754065448]
	H14 -> Desert [color=red penwidth=0.46085552425212484]
	H14 -> "Green Area" [color=blue penwidth=0.3754032443066855]
	H14 -> Water [color=blue penwidth=0.716596626235301]
	H15 -> Cloudy [color=red penwidth=0.0009817762320180196]
	H15 -> Desert [color=blue penwidth="4.2300455366017786e-05"]
	H15 -> "Green Area" [color=blue penwidth=0.9937955120440165]
	H15 -> Water [color=red penwidth=1.4117804224276966]
}
