digraph {
	meanR [label=meanR]
	meanG [label=meanG]
	meanB [label=meanB]
	stdR [label=stdR]
	stdG [label=stdG]
	stdB [label=stdB]
	H1 [label=H1]
	H2 [label=H2]
	H3 [label=H3]
	H4 [label=H4]
	H5 [label=H5]
	H6 [label=H6]
	H7 [label=H7]
	H8 [label=H8]
	H9 [label=H9]
	H10 [label=H10]
	H11 [label=H11]
	H12 [label=H12]
	Cloudy [label=Cloudy]
	Desert [label=Desert]
	"Green Area" [label="Green Area"]
	Water [label=Water]
	meanR -> H1 [color=blue penwidth=0.5716351270675659]
	meanR -> H2 [color=blue penwidth=0.0842420756816864]
	meanR -> H3 [color=red penwidth=2.0436556339263916]
	meanR -> H4 [color=red penwidth=1.0824668407440186]
	meanG -> H1 [color=red penwidth=0.010852154344320297]
	meanG -> H2 [color=red penwidth=0.5685511827468872]
	meanG -> H3 [color=red penwidth=0.32093730568885803]
	meanG -> H4 [color=blue penwidth=0.3481571674346924]
	meanB -> H1 [color=blue penwidth=0.19797071814537048]
	meanB -> H2 [color=red penwidth=1.264370083808899]
	meanB -> H3 [color=blue penwidth=1.0889735221862793]
	meanB -> H4 [color=blue penwidth=1.07610285282135]
	stdR -> H1 [color=red penwidth=0.7398869395256042]
	stdR -> H2 [color=red penwidth=0.17528370022773743]
	stdR -> H3 [color=blue penwidth=0.46055278182029724]
	stdR -> H4 [color=red penwidth=0.3549495339393616]
	stdG -> H1 [color=red penwidth=1.2269718647003174]
	stdG -> H2 [color=blue penwidth=0.09839317947626114]
	stdG -> H3 [color=blue penwidth=0.1902952343225479]
	stdG -> H4 [color=blue penwidth=0.39725059270858765]
	stdB -> H1 [color=blue penwidth=0.06210912764072418]
	stdB -> H2 [color=red penwidth=0.11554359644651413]
	stdB -> H3 [color=red penwidth=0.690671443939209]
	stdB -> H4 [color=blue penwidth=0.8580642938613892]
	H1 -> H5 [color=blue penwidth=1.6758373975753784]
	H1 -> H6 [color=blue penwidth=0.8051877021789551]
	H1 -> H7 [color=blue penwidth=1.2475849390029907]
	H2 -> H5 [color=red penwidth=0.1712576448917389]
	H2 -> H6 [color=blue penwidth=1.1321316957473755]
	H2 -> H7 [color=red penwidth=1.0622738599777222]
	H3 -> H5 [color=blue penwidth=0.3899044394493103]
	H3 -> H6 [color=red penwidth=2.172508716583252]
	H3 -> H7 [color=red penwidth=4.033059597015381]
	H4 -> H5 [color=blue penwidth=0.8062158823013306]
	H4 -> H6 [color=blue penwidth=1.3440955877304077]
	H4 -> H7 [color=red penwidth=2.5362958908081055]
	H5 -> H8 [color=blue penwidth=0.5523993372917175]
	H5 -> H9 [color=red penwidth=0.4086677134037018]
	H6 -> H8 [color=blue penwidth=3.0738062858581543]
	H6 -> H9 [color=red penwidth=0.39260730147361755]
	H7 -> H8 [color=red penwidth=3.2274043560028076]
	H7 -> H9 [color=blue penwidth=0.8821808695793152]
	H8 -> H10 [color=red penwidth=0.5383098721504211]
	H8 -> H11 [color=red penwidth=0.2675635814666748]
	H8 -> H12 [color=blue penwidth=2.067622184753418]
	H9 -> H10 [color=red penwidth=0.01881265640258789]
	H9 -> H11 [color=red penwidth=0.20441395044326782]
	H9 -> H12 [color=red penwidth=0.04572658613324165]
	H10 -> Cloudy [color=blue penwidth=0.5028465986251831]
	H10 -> Desert [color=blue penwidth=0.4968242645263672]
	H10 -> "Green Area" [color=red penwidth=0.6161425113677979]
	H10 -> Water [color=blue penwidth=0.4060004949569702]
	H11 -> Cloudy [color=red penwidth=0.8669431805610657]
	H11 -> Desert [color=blue penwidth=0.6381826400756836]
	H11 -> "Green Area" [color=red penwidth=0.2483457326889038]
	H11 -> Water [color=red penwidth=0.39020776748657227]
	H12 -> Cloudy [color=blue penwidth=0.5967921614646912]
	H12 -> Desert [color=blue penwidth=0.42613622546195984]
	H12 -> "Green Area" [color=red penwidth=4.993612766265869]
	H12 -> Water [color=red penwidth=0.28924933075904846]
}
