digraph {
	meanR [label=meanR]
	meanG [label=meanG]
	meanB [label=meanB]
	stdR [label=stdR]
	stdG [label=stdG]
	stdB [label=stdB]
	H1 [label=H1]
	H2 [label=H2]
	H3 [label=H3]
	H4 [label=H4]
	H5 [label=H5]
	H6 [label=H6]
	H7 [label=H7]
	H8 [label=H8]
	H9 [label=H9]
	H10 [label=H10]
	H11 [label=H11]
	H12 [label=H12]
	H13 [label=H13]
	H14 [label=H14]
	H15 [label=H15]
	Cloudy [label=Cloudy]
	Desert [label=Desert]
	"Green Area" [label="Green Area"]
	meanR -> H1 [color=blue penwidth=0.37344279493681043]
	meanR -> H2 [color=red penwidth=1.04446685198765]
	meanR -> H3 [color=red penwidth=0.6295849380436813]
	meanR -> H4 [color=blue penwidth=1.4602259770595651]
	meanR -> H5 [color=red penwidth=0.4254122463866139]
	meanR -> H6 [color=red penwidth=0.6696726545902152]
	meanG -> H1 [color=blue penwidth=0.13925953254461465]
	meanG -> H2 [color=blue penwidth=0.3259100945374236]
	meanG -> H3 [color=blue penwidth=0.12823518099452613]
	meanG -> H4 [color=red penwidth=0.0681811442070881]
	meanG -> H5 [color=red penwidth=0.11211305546699268]
	meanG -> H6 [color=blue penwidth=0.0028920360400536277]
	meanB -> H1 [color=red penwidth=0.01898714616682029]
	meanB -> H2 [color=red penwidth=0.1782122210820427]
	meanB -> H3 [color=blue penwidth=0.27871325409206804]
	meanB -> H4 [color=red penwidth=0.7641319319235471]
	meanB -> H5 [color=red penwidth=0.43511016500099586]
	meanB -> H6 [color=blue penwidth=0.44464420867376475]
	stdR -> H1 [color=red penwidth=0.08855217360367451]
	stdR -> H2 [color=blue penwidth=0.6401983033225065]
	stdR -> H3 [color=blue penwidth=0.20432743248986274]
	stdR -> H4 [color=blue penwidth=0.14217109426371977]
	stdR -> H5 [color=red penwidth=0.005453201629269933]
	stdR -> H6 [color=blue penwidth=0.672114290648679]
	stdG -> H1 [color=blue penwidth=0.00030461149840523005]
	stdG -> H2 [color=blue penwidth=1.1268074590652901]
	stdG -> H3 [color=blue penwidth=0.12012544231234656]
	stdG -> H4 [color=blue penwidth=0.09651828599747692]
	stdG -> H5 [color=red penwidth=0.37581793222546267]
	stdG -> H6 [color=red penwidth=0.0012111580093854407]
	stdB -> H1 [color=blue penwidth=0.00023531589772593856]
	stdB -> H2 [color=blue penwidth=0.10510351720342559]
	stdB -> H3 [color=red penwidth=0.008025144955375874]
	stdB -> H4 [color=blue penwidth=0.4817593681303869]
	stdB -> H5 [color=red penwidth=0.2241012646191587]
	stdB -> H6 [color=red penwidth=0.7245362386897547]
	H1 -> H7 [color=blue penwidth=0.22788017626826562]
	H1 -> H8 [color=red penwidth=0.30110090161992176]
	H1 -> H9 [color=red penwidth=0.620960231654383]
	H1 -> H10 [color=red penwidth=0.1451311479792281]
	H2 -> H7 [color=red penwidth=7.360866094356936]
	H2 -> H8 [color=blue penwidth=0.07016394133373538]
	H2 -> H9 [color=blue penwidth=0.672564318776395]
	H2 -> H10 [color=blue penwidth=0.4605381029961997]
	H3 -> H7 [color=red penwidth=0.026974411360841666]
	H3 -> H8 [color=red penwidth=0.041519636745102284]
	H3 -> H9 [color=red penwidth=0.2891241075865345]
	H3 -> H10 [color=blue penwidth=0.7191239988725648]
	H4 -> H7 [color=red penwidth=0.2785247341652308]
	H4 -> H8 [color=red penwidth=0.7324769459506939]
	H4 -> H9 [color=red penwidth=0.8796910830245999]
	H4 -> H10 [color=red penwidth=0.23896936668723257]
	H5 -> H7 [color=blue penwidth=0.46347130059567476]
	H5 -> H8 [color=red penwidth=0.02692847948515742]
	H5 -> H9 [color=blue penwidth=0.49032355879739953]
	H5 -> H10 [color=red penwidth=0.014958649305311988]
	H6 -> H7 [color=red penwidth=0.4303316445117531]
	H6 -> H8 [color=blue penwidth=0.7737003339650563]
	H6 -> H9 [color=blue penwidth=0.3081498666921476]
	H6 -> H10 [color=red penwidth=0.03657129480434751]
	H7 -> H11 [color=red penwidth=3.7804709789889444]
	H7 -> H12 [color=red penwidth=0.5586256274874621]
	H7 -> H13 [color=blue penwidth=0.4487517156053542]
	H8 -> H11 [color=red penwidth=1.2494104753439075]
	H8 -> H12 [color=red penwidth=0.24381205359660285]
	H8 -> H13 [color=blue penwidth=0.005355766769016279]
	H9 -> H11 [color=blue penwidth=2.30549823636467]
	H9 -> H12 [color=red penwidth=0.6549766288260486]
	H9 -> H13 [color=red penwidth=0.09321200082962466]
	H10 -> H11 [color=red penwidth=0.5147637000889382]
	H10 -> H12 [color=blue penwidth=0.1433872726574572]
	H10 -> H13 [color=blue penwidth=0.17940690553260996]
	H11 -> H14 [color=blue penwidth=3.858390803289012]
	H11 -> H15 [color=blue penwidth=1.107897551297711]
	H12 -> H14 [color=red penwidth=1.33092355512089]
	H12 -> H15 [color=blue penwidth=0.0009722536102119289]
	H13 -> H14 [color=blue penwidth=1.302340038505477]
	H13 -> H15 [color=blue penwidth=0.6614955968071037]
	H14 -> Cloudy [color=red penwidth=7.304321268072783]
	H14 -> Desert [color=blue penwidth=2.306832804216711]
	H14 -> "Green Area" [color=red penwidth=0.8055792875394587]
	H15 -> Cloudy [color=blue penwidth=2.493327198710645]
	H15 -> Desert [color=blue penwidth=2.637790159675447]
	H15 -> "Green Area" [color=red penwidth=0.09074864217604173]
}
