digraph {
	meanR [label=meanR]
	meanG [label=meanG]
	meanB [label=meanB]
	stdR [label=stdR]
	stdG [label=stdG]
	stdB [label=stdB]
	H1 [label=H1]
	H2 [label=H2]
	H3 [label=H3]
	H4 [label=H4]
	H5 [label=H5]
	H6 [label=H6]
	H7 [label=H7]
	H8 [label=H8]
	H9 [label=H9]
	H10 [label=H10]
	H11 [label=H11]
	H12 [label=H12]
	H13 [label=H13]
	H14 [label=H14]
	H15 [label=H15]
	Cloudy [label=Cloudy]
	Desert [label=Desert]
	"Green Area" [label="Green Area"]
	Water [label=Water]
	meanR -> H1 [color=red penwidth=0.3812355101108551]
	meanR -> H2 [color=red penwidth=1.5786467790603638]
	meanR -> H3 [color=red penwidth=1.8532963991165161]
	meanR -> H4 [color=blue penwidth=2.0143299102783203]
	meanR -> H5 [color=blue penwidth=2.0858840942382812]
	meanR -> H6 [color=blue penwidth=1.572912573814392]
	meanG -> H1 [color=blue penwidth=0.37624430656433105]
	meanG -> H2 [color=blue penwidth=0.8977063894271851]
	meanG -> H3 [color=blue penwidth=0.732105016708374]
	meanG -> H4 [color=red penwidth=0.30965256690979004]
	meanG -> H5 [color=blue penwidth=1.5335921049118042]
	meanG -> H6 [color=blue penwidth=0.05802515149116516]
	meanB -> H1 [color=blue penwidth=0.49159619212150574]
	meanB -> H2 [color=blue penwidth=0.3254730701446533]
	meanB -> H3 [color=blue penwidth=1.2891334295272827]
	meanB -> H4 [color=blue penwidth=0.12689168751239777]
	meanB -> H5 [color=red penwidth=0.3419276475906372]
	meanB -> H6 [color=blue penwidth=0.0829855427145958]
	stdR -> H1 [color=red penwidth=0.7034903764724731]
	stdR -> H2 [color=blue penwidth=0.9570280909538269]
	stdR -> H3 [color=red penwidth=0.02438969723880291]
	stdR -> H4 [color=blue penwidth=1.0495281219482422]
	stdR -> H5 [color=blue penwidth=0.6105185747146606]
	stdR -> H6 [color=red penwidth=1.581042766571045]
	stdG -> H1 [color=blue penwidth=0.0061388276517391205]
	stdG -> H2 [color=blue penwidth=1.6322413682937622]
	stdG -> H3 [color=blue penwidth=0.8151162266731262]
	stdG -> H4 [color=red penwidth=1.25583815574646]
	stdG -> H5 [color=blue penwidth=0.03253012150526047]
	stdG -> H6 [color=red penwidth=2.466648817062378]
	stdB -> H1 [color=blue penwidth=0.31331580877304077]
	stdB -> H2 [color=red penwidth=1.6897928714752197]
	stdB -> H3 [color=red penwidth=0.0004133215988986194]
	stdB -> H4 [color=red penwidth=1.6131492853164673]
	stdB -> H5 [color=blue penwidth=1.6503503322601318]
	stdB -> H6 [color=red penwidth=1.3495912551879883]
	H1 -> H7 [color=blue penwidth=0.4189060628414154]
	H1 -> H8 [color=red penwidth=1.2049347162246704]
	H1 -> H9 [color=blue penwidth=0.1257340908050537]
	H1 -> H10 [color=red penwidth=0.2519407272338867]
	H1 -> H11 [color=blue penwidth=0.057393163442611694]
	H2 -> H7 [color=red penwidth=0.21763411164283752]
	H2 -> H8 [color=red penwidth=0.817560076713562]
	H2 -> H9 [color=red penwidth=1.1302831172943115]
	H2 -> H10 [color=red penwidth=0.23509931564331055]
	H2 -> H11 [color=red penwidth=3.161390542984009]
	H3 -> H7 [color=blue penwidth=2.7726480960845947]
	H3 -> H8 [color=red penwidth=1.7198119163513184]
	H3 -> H9 [color=blue penwidth=0.16609138250350952]
	H3 -> H10 [color=red penwidth=0.29938650131225586]
	H3 -> H11 [color=blue penwidth=0.32771509885787964]
	H4 -> H7 [color=red penwidth=2.0268049240112305]
	H4 -> H8 [color=blue penwidth=1.6855790615081787]
	H4 -> H9 [color=red penwidth=0.10542993247509003]
	H4 -> H10 [color=red penwidth=0.5425106287002563]
	H4 -> H11 [color=blue penwidth=0.7160273194313049]
	H5 -> H7 [color=blue penwidth=0.6283819675445557]
	H5 -> H8 [color=blue penwidth=1.7774642705917358]
	H5 -> H9 [color=red penwidth=0.669780433177948]
	H5 -> H10 [color=red penwidth=0.6122000217437744]
	H5 -> H11 [color=blue penwidth=3.4327855110168457]
	H6 -> H7 [color=blue penwidth=0.230719193816185]
	H6 -> H8 [color=red penwidth=0.4119827151298523]
	H6 -> H9 [color=red penwidth=0.5218333601951599]
	H6 -> H10 [color=red penwidth=1.338537573814392]
	H6 -> H11 [color=blue penwidth=2.5664453506469727]
	H7 -> H12 [color=red penwidth=0.8724530339241028]
	H7 -> H13 [color=red penwidth=2.010322093963623]
	H7 -> H14 [color=blue penwidth=2.2205865383148193]
	H7 -> H15 [color=red penwidth=0.6616237759590149]
	H8 -> H12 [color=blue penwidth=3.2980525493621826]
	H8 -> H13 [color=blue penwidth=3.074134588241577]
	H8 -> H14 [color=red penwidth=3.408365249633789]
	H8 -> H15 [color=blue penwidth=3.207132577896118]
	H9 -> H12 [color=blue penwidth=0.9415467977523804]
	H9 -> H13 [color=red penwidth=0.5036056041717529]
	H9 -> H14 [color=red penwidth=0.2656077742576599]
	H9 -> H15 [color=blue penwidth=0.09663152694702148]
	H10 -> H12 [color=red penwidth=0.5940951108932495]
	H10 -> H13 [color=red penwidth=1.3042020797729492]
	H10 -> H14 [color=red penwidth=0.9592910408973694]
	H10 -> H15 [color=blue penwidth=0.7161576747894287]
	H11 -> H12 [color=blue penwidth=2.084591865539551]
	H11 -> H13 [color=blue penwidth=0.12880273163318634]
	H11 -> H14 [color=blue penwidth=2.447303056716919]
	H11 -> H15 [color=blue penwidth=0.6233350038528442]
	H12 -> Cloudy [color=blue penwidth=1.8232932090759277]
	H12 -> Desert [color=blue penwidth=1.8528040647506714]
	H12 -> "Green Area" [color=red penwidth=4.114832401275635]
	H12 -> Water [color=red penwidth=2.964240074157715]
	H13 -> Cloudy [color=red penwidth=1.172122597694397]
	H13 -> Desert [color=blue penwidth=2.46710467338562]
	H13 -> "Green Area" [color=red penwidth=1.8944411277770996]
	H13 -> Water [color=red penwidth=1.0252352952957153]
	H14 -> Cloudy [color=blue penwidth=1.866158127784729]
	H14 -> Desert [color=red penwidth=1.9001717567443848]
	H14 -> "Green Area" [color=red penwidth=7.830266952514648]
	H14 -> Water [color=blue penwidth=3.5519888401031494]
	H15 -> Cloudy [color=red penwidth=0.6886227130889893]
	H15 -> Desert [color=blue penwidth=2.0302305221557617]
	H15 -> "Green Area" [color=blue penwidth=0.14882399141788483]
	H15 -> Water [color=red penwidth=4.0624566078186035]
}
